<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- the exact-rating-bar for demo -->
    <com.rekkursion.exactratingbar.ExactRatingBar
            android:id="@+id/erb_example"
            app:is_indicator="false"
            app:stars_num="5"
            app:stars_value="2"
            app:min_stars_value="1.5"
            app:max_stars_value="4.7"
            app:gravity="center"
            app:spacing="6dp"
            app:star_size="50dp"
            app:star_style="star"
            app:value_change_scale="continuous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!-- the text-view for showing the old & new value of the erb when the value changed -->
    <TextView
            android:id="@+id/txtv_show_values"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <!-- the text-view for showing the max & min values -->
    <TextView
            android:id="@+id/txtv_show_max_min_values"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
            android:text="Value change scaling:"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_value_scale_continuous"
                android:text="Continuous"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText" />

        <Button
                android:id="@+id/btn_value_scale_half_star"
                android:text="Half star"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText" />

        <Button
                android:id="@+id/btn_value_scale_single_star"
                android:text="Single star"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>