<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- the exact-rating-bar for demo -->
    <com.rekkursion.exactratingbar.ExactRatingBar
            android:id="@+id/erb_example"
            app:is_indicator="false"
            app:spacing="6dp"
            app:star_size="50dp"
            app:stars_num="7"
            app:star_style="diamond"
            app:value_change_scale="continuous"
            app:min_stars_value="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <!-- the text-view for showing the old & new value of the erb when on value changing -->
    <TextView
            android:id="@+id/txtv_show_values"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>